<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ComingSoon</title>
    <meta property="og:title" content="ComingSoon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./coming-soon.css" rel="stylesheet" />

      <div class="coming-soon-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="home.html" class="header-navlink large">Jack Rowsell</a>
              <div class="header-menu">
                <a href="home.html" class="header-navlink1 large">Home</a>
                <a href="profile.html" class="header-navlink2 large">Profile</a>
                <a href="coming-soon.html" class="header-navlink3 large">
                  Coming Soon
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button buttonSmall"
                    >
                      <span>Contact</span>
                    </button>
                  </div>
                </div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="home.html" class="header-navlink4 large">
                
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="home.html" class="header-navlink5 large">Home</a>
                <a href="profile.html" class="header-navlink6 large">Profile</a>
                <a href="coming-soon.html" class="header-navlink7 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="coming-soon-container1">
          <div class="coming-soon-main">
            <div class="coming-soon-container2">
              <h1 class="coming-soon-text headingOne">Keep up to date.</h1>
              <h1 class="coming-soon-text1"></h1>
              <p class="coming-soon-text2 lead">
                <span class="coming-soon-text3">
                  The time is now to take control.
                </span>
              </p>
              <div class="coming-soon-container3">
                <input
                  type="text"
                  placeholder="Email here"
                  class="coming-soon-textinput small input"
                />
                <div class="secondary-button-container">
                  <button class="secondary-button-button button buttonSmall">
                    <span>Subscribe</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="coming-soon-grid">
              <img
                alt="image"
                src="public/playground_assets/iphone-3-1000w.png"
                class="coming-soon-image"
              />
            </div>
          </div>
        </div>
        <footer class="footer-gray-footer">
          <div class="footer-gray-divider"></div>
          <div class="footer-gray-container">
            <div class="footer-gray-container1">
              <div class="footer-gray-container2">
                <span class="footer-gray-text">Social</span>
                <div class="footer-gray-container3">
                  <svg viewBox="0 0 1024 1024" class="footer-gray-icon">
                    <path
                      d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="footer-gray-container4">
                <div class="footer-gray-container5">
                  <span class="footer-gray-text1 large">About</span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
